# vortex

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  ihor_salnikov.docx  settings.gradle  tekst.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Node.java  VortApplication.java  aa.java
src/main/java/com/metjka/vort/: AppTest.java  Appw.java  CellLayer.java  CellType.java  Edge.java  FastRGB.java  Graph.java  Layout.java  Model.java  MouseGestures.java  Node.java  RandomLayout.java  RectangleNode.java  TriangleNode.java  Type.java  VortApplication.java  ZoomableScrollPane.java
src/main/java/com/metjka/vort/old/: AppTest.java  Appw.java  CellLayer.java  CellType.java  Edge.java  Graph.java  Layout.java  Model.java  MouseGestures.java  Node.java  RandomLayout.java  RectangleNode.java  TriangleNode.java  VortApplication.java  ZoomableScrollPane.java
src/main/java/com/metjka/vort/old/ui/: AbstractNode.java  Direction.java  NodeGraphTest.java  NodePanel.java  Port.java
src/main/java/com/metjka/vort/precessing/: App.kt  BlurProcessing.kt  BrightnessFilter.kt  ColorHelper.kt  ContrastFilter.kt  Convolation.kt  Convolution.kt  FastImage.kt  Filter.kt  Filters.kt  GammaFilter.kt  GrayFilter.kt  HueSaturationValueFilter.kt  ImageRotation.kt  InvertFilter.kt  Kernel.kt  Mix.kt  ProcessingFilter.kt  Reverce.kt  Rotator.kt  SepiaFilter.kt  Sob.java  SobelFilter.kt  Star.kt  Units.kt
src/main/java/com/metjka/vort/ui/: AbstractNode.java  BlockContainer.java  Bundleable.java  CircleMenu.java  ComponentLoader.java  Direction.java  DragContext.java  FunctionMenu.java  GlobalContextMenu.java  HaskellCatalog.java  InspectorWindow.java  MacTopMenu.java  Main.java  MainOverlay.java  MenuActions.java  MenuButton.java  NodeGraphTest.java  NodePanel.java  Port.java  PreferencesWindow.java  ToplevelPane.java  TouchContext.java  TouchDisplay.java  TrashContainer.java  Type.java  VortApp.java  VortApplication.java  WireMenu.java  package-info.java
src/main/java/io/metjka/vortex/precessing/: App.kt  BrightnessFilter.kt  ColorHelper.kt  ContrastFilter.kt  Convolution.kt  FastImage.kt  Filter.kt  Filters.kt  GammaFilter.kt  GrayFilter.kt  HueSaturationValueFilter.kt  ImageRotation.kt  InvertFilter.kt  Kernel.kt  Mix.kt  ProcessingFilter.kt  SepiaFilter.kt  SobelFilter.kt  Star.kt  Units.kt
src/main/java/io/metjka/vortex/ui/: BlockContainer.java  ComponentLoader.java  DragContext.java  FunctionMenu.java  FunctionMenu.kt  GlobalContextMenu.java  GlobalContextMenu.kt  MainOverlay.java  MenuActions.java  MenuButton.java  MenuButton.kt  NodeBlockContainer.kt  TopLevelPane.java  TopLevelPane.kt  ToplevelPane.java  TouchContext.java  TouchDisplay.java  TouchDisplay.kt  TrashContainer.java  TrashContainerNode.kt  Type.java  Type.kt  TypeK.kt  VortApplication.kt  WireMenu.java  package-info.java
src/main/java/pa/: Cell.java  CellType.java  Edge.java  Graph.java  Model.java  Node.java  VortApplication.java  ZoomableScrollPane.java  aa.java
src/main/kotlin/: Lense.kt  VortApp.kt  app.kt
src/main/kotlin/io/neuro/vort/: App.kt  Container.kt  FastABGRImage.kt  FastGRB.kt  FastImage.kt  FastRGB.java  Filters.kt  Kernel.kt  Lense.kt  Main.kt  NodeContainer.kt  ProcessingFilter.kt  Star.kt  TouchContext.kt  Units.kt  VortApp.kt  app.kt
src/main/kotlin/io/neuro/vort/ui/: Style.kt  VortApp.kt
src/main/resources/: FunctionMenu.kt  gen.cs  style.css
src/main/resources/te/: gen.txt  nj.kt  node.fxml  style.css
src/main/resources/ui/: BiOpBlock.fxml  BlurBlock.fxml  BrightnessBlock.fxml  ConstantBlock.fxml  ContrastBlock.fxml  ConvolutionBlock.fxml  FunctionMenu.fxml  GammaBlock.fxml  GrayScaleBlock.fxml  HueSaturationValueBlock.fxml  ImageBlock.fxml  ImageOutputBlock.fxml  ImagePreviewBlock.fxml  ImagePreviewWindow.fxml  InputAnchor.fxml  InputDot.fxml  InputMathBlock.fxml  InvertBlock.fxml  MathBlock.fxml  MathOutputBlock.fxml  Node.fxml  NodeBlock.fxml  NodeTestBlock.fxml  OutputAnchor.fxml  OutputBlock.fxml  PrintBlock.fxml  ResultBlock.fxml  ReverseBlock.fxml  RotateBlock.fxml  SepiaBlock.fxml  SobelBlock.fxml  ValueBlock.fxml  colours.css  functions.xml  layout.css
src/test/kotlin/: RotateTest.kt  Test.kt
(+169 files in other folders)
