group 'io.metjka'
version '1.2'

buildscript {

    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }

    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'project-report'
apply plugin: 'javafx-gradle-plugin'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
    }
}

dependencies {
    compile("com.github.thomasnield:rxkotlinfx:2.0.2")
//    compile("io.reactivex:rxkotlin:0.60.0")
    compile("org.slf4j:slf4j-simple:1.7.22")
    compile("com.google.code.gson:gson:2.8.0")
    compile("com.google.guava:guava:20.0")

    compile("org.jetbrains.kotlin:kotlin-reflect:" + kotlin_version)
    compile("org.jetbrains.kotlin:kotlin-stdlib:" + kotlin_version)
    compile("io.github.microutils:kotlin-logging:1.4.1")

    testCompile("junit:junit:4.12")
}
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.metjka.vort.ui.VortApplication'

    // minimal requirement for jfxNative-task
    vendor = 'Metjka'
}