group 'io.neuro'
version '1.1'

buildscript {

    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'project-report'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.jfxtras', name: 'jfxtras-common', version: '8.0-r3'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile 'io.github.microutils:kotlin-logging:1.4.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'no.tornado:tornadofx:1.5.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
