group 'io.neuro'
version '1.2'

buildscript {

    ext.kotlin_version = '1.1.0-beta-38'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
        }
    }

    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'project-report'
apply plugin: 'javafx-gradle-plugin'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/'
    }
}

dependencies {

    compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.jfxtras', name: 'jfxtras-common', version: '8.0-r3'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'io.github.microutils:kotlin-logging:1.4.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.metjka.vort.ui.VortApplication'

    // minimal requirement for jfxNative-task
    vendor = 'Metjka'
}