<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane>
        <top>
            <BorderPane styleClass="value, block" pickOnBounds="false">
                <center>
                    <TextField fx:id="textField" maxWidth="120"/>
                </center>
            </BorderPane>
        </top>
        <bottom>
            <VBox fx:id="outputSpace" pickOnBounds="false" styleClass="space"/>
        </bottom>
    </BorderPane>


</fx:root>