<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefWidth="100.0">
        <stylesheets>
            <URL value="@layout.css"/>
            <URL value="@colours.css"/>
        </stylesheets>
        <styleClass>
            <String fx:value="value"/>
            <String fx:value="block"/>
        </styleClass>
        <HBox alignment="TOP_CENTER" minHeight="20.0" styleClass="header">
            <Label text="Constant" textFill="WHITE"/>
        </HBox>
        <VBox styleClass="blockcontent">
            <BorderPane>
                <left>
                </left>
                <center>
                    <Pane BorderPane.alignment="CENTER">
                        <Label alignment="CENTER" text="Image" textFill="WHITE">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                    </Pane>
                </center>
                <right>
                    <StackPane fx:id="inputSpace" minHeight="20.0" prefHeight="20.0" BorderPane.alignment="CENTER"/>
                </right>
            </BorderPane>
        </VBox>
    </VBox>
</fx:root>
