<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml/">

    <BorderPane>

        <top>
            <VBox fx:id="inputSpace" pickOnBounds="false" alignment="CENTER">
                <Label styleClass="inputType">Image</Label>
            </VBox>
        </top>
        <center>
            <BorderPane styleClass="block, value" pickOnBounds="false">
                <center>
                    <VBox alignment="TOP_CENTER">
                        <Label styleClass="labra">Grayscale filter</Label>
                    </VBox>
                </center>
            </BorderPane>
        </center>

        <bottom>
            <VBox fx:id="outputSpace" pickOnBounds="false" alignment="CENTER">
                <Label fx:id="outType" styleClass="inputType">Image</Label>
            </VBox>
        </bottom>
    </BorderPane>


</fx:root>