<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane>
        <top>
            <VBox fx:id="inputSpace" pickOnBounds="false" alignment="CENTER">
                <Label styleClass="inputType">Image</Label>
            </VBox>
        </top>
        <center>
            <BorderPane styleClass="value, block" pickOnBounds="false">
                <center>
                    <VBox alignment="TOP_CENTER">
                        <ImageView fx:id="imageView" fitWidth="130" fitHeight="130" preserveRatio="true"/>
                    </VBox>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</fx:root>