<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root xmlns:fx="http://javafx.com/fxml/" type="StackPane">
    <BorderPane>
        <top>
            <VBox fx:id="inputSpace" pickOnBounds="false" alignment="CENTER">
                <Label styleClass="inputType">Int</Label>
            </VBox>
        </top>

        <center>
            <BorderPane styleClass="value, block" pickOnBounds="false">
                <center>
                    <Label styleClass="labra">Reverse</Label>
                    <Label fx:id="printValue" styleClass="output" maxWidth="400" alignment="TOP_CENTER"/>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</fx:root>