<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">

    <VBox minWidth="180" prefWidth="150" styleClass="block, value">
        <stylesheets>
            <URL value="@layout.css"/>
            <URL value="@colours.css"/>
        </stylesheets>
        <HBox alignment="TOP_CENTER" minHeight="20.0" styleClass="header">
            <Label text="Math" textFill="WHITE"/>
        </HBox>
        <VBox styleClass="blockcontent">
            <BorderPane>
                <left>
                    <BorderPane pickOnBounds="false">
                        <center>
                            <VBox alignment="TOP_CENTER">
                                <ComboBox fx:id="methodComboBox" maxWidth="-Infinity" prefWidth="130.0"
                                          promptText="ADD">
                                    <items>

                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="ADD"/>
                                            <String fx:value="EXT"/>
                                            <String fx:value="MIX"/>
                                            <String fx:value="MIN"/>
                                            <String fx:value="MAX"/>
                                            <String fx:value="MULL"/>
                                        </FXCollections>
                                    </items>
                                    <VBox.margin>
                                        <Insets left="5.0" top="5.0"/>
                                    </VBox.margin>
                                </ComboBox>
                                <VBox minHeight="5"/>
                            </VBox>
                        </center>
                    </BorderPane>
                </left>
                <right>
                    <StackPane fx:id="outputSpace" minHeight="20.0" prefHeight="20.0"/>
                </right>
            </BorderPane>
            <BorderPane>
                <left>
                    <StackPane fx:id="inputSpace1" minHeight="20.0" prefHeight="20.0"/>
                </left>
            </BorderPane>
            <BorderPane>
                <left>
                    <StackPane fx:id="inputSpace2" minHeight="20.0" prefHeight="20.0"/>
                </left>
            </BorderPane>
        </VBox>
    </VBox>
</fx:root>
