<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import java.lang.String?>
<?import java.net.URL?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0">
        <stylesheets>
            <URL value="@layout.css"/>
            <URL value="@colours.css"/>
        </stylesheets>
        <styleClass>
            <String fx:value="value"/>
            <String fx:value="block"/>
        </styleClass>
        <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="150.0" styleClass="header">
            <Label text="Node" textFill="WHITE"/>
        </HBox>
        <VBox prefHeight="200.0" prefWidth="200.0" styleClass="blockcontent">
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true"
                       BorderPane.alignment="CENTER">
                <Image url="@../../../../../lena.png"/>
            </ImageView>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <left>
                    <Circle  radius="7.0" stroke="BLACK" strokeType="INSIDE"
                            BorderPane.alignment="CENTER"/>
                </left>
                <center>
                    <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Label alignment="CENTER" text="Image" textFill="WHITE">
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                    </Pane>
                </center>
            </BorderPane>
        </VBox>
    </VBox>
</fx:root>
