<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root
        xmlns:fx="http://javafx.com/fxml/"
        type="StackPane"
>

    <BorderPane styleClass="display, block" pickOnBounds="false">
        <center>
            <Label fx:id="value" styleClass="content" maxWidth="400" alignment="CENTER"/>
        </center>
        <top>
            <VBox fx:id="inputSpace" pickOnBounds="false"/>
        </top>
    </BorderPane>

</fx:root>